# The path of the folder in the FS to store the policies. 
POLICIES_PATH=/shi3ld/LDP1/policies

# The path of the folder in the FS to store the resources.
STORAGE_PATH=/shi3ld/LDP1/storage

BASE_URI=http://example/base/
DATA_BASE_URI=http://example/data/


