#The path of the folder in the FS to store the resources.
STORAGE_PATH=/Shi3ld/LDP2/storage

# The path of the folder in the FS to store the policies.
POLICIES_PATH=/Shi3ld/LDP2/policies/

# Unified URI to be put into the contexts and policies
SHI3LD_URI=http://example.org/Shi3ld/

BASE_URI=http://example/data/
CONTEXT_BASE_URI=http://example/base/
CONTEXT_URI=http://example.com/contexts/
RESOURCE_EXTERNAL_PATH=http://example/data/