# The name of the dataset to be used to store the graphs. i.e.: "ds"
FUSEKI_DATASET_NAME=ds

# The base URL of the fuseki server to be used as triple stor. i.e.: "http://localhost:3030"
FUSEKI_SERVER_URL=http://localhost:3030

#The path of the folder in the FS to store the policies.
POLICIES_STORAGE_PATH=/Users/lcostabe/shi3ld/GSP/policies

BASE_URI=http://example/data/
CONTEXT_BASE_URI=http://example/base/


